echo "assembly            " $(/bin/bash --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "java                " $(javac -version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "ballerina           " $(ballerina --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "bash                " $(/bin/bash --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "c                   " $(clang-7 --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "common lisp         " $(sbcl --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "clojure             " $(clojure -e (clojure-version) 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "cpp                 " $(clang++-7 --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "cpp11               " $(clang++-7 --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "crystal             " $(crystal --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "csharp              " $(mcs --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "D                   " $(gdc --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "dart                " $(/usr/lib/dart/bin/dart --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "deno                " $(deno --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "elisp               " $(emacs --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "erlang              " $(erl -version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "elixir              " $(elixir --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "nodejs              " $(node --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "enzyme              " $(node --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "express             " $(node --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "flow                " $(yarn --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "forth               " $(gforth --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "fortran             " $(bash --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "fsharp              " $(fsharpc --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "gatsbyjs            " $(yarn --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "go                  " $(go version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "guile               " $(guile --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "haskell             " $(ghc --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "haxe                " $(haxe --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "jest                " $(jest --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "julia               " $(prybar-julia --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "kotlin              " $(kotlin -version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "love2d              " $(love --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "lua                 " $(lua -v 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "mercury             " $(mmc --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "nextjs              " $(yarn --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "nim                 " $(nim --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "nix                 " $(bash --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "objective-c         " $(clang-8 --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "ocaml               " $(ocamlc --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "pascal              " $(fpc --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "php                 " $(php --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "powershell          " $(pwsh --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "prolog              " $(gplc --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "python3             " $(python3 --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "pygame              " $(python3 --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "python              " $(python2 --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "pyxel               " $(python3 --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "quil                " $(/bin/bash -c '/opt/virtualenvs/python3/bin/pip3 show pyquil | grep Version ' 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "raku                " $(raku --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "react_native        " $(jest --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "reactjs             " $(yarn --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "reactts             " $(yarn --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "rlang               " $(R --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "ruby                " $(ruby --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "rust                " $(rustc --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "scala               " $(scalac --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "sqlite              " $(sqlite3 --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "swift               " $(swiftc --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "tcl                 " $(/bin/bash -c 'echo "puts [list tcl \$tcl_version]" | tclsh8.6' 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "WebAssembly         " $(wasmer --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
echo "wren                " $(wren_cli --version 2>&1  </dev/null | head -n 1 | sed -E 's/(License|Copyright|is free software).*//i')
